<!DOCTYPE html>
<head>
    <title>To Do</title>
    <script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
</head>
<body>

    <div id="container">
        <h1>To-Do List</h1>
        <input type="text">

        <ul>
            <li><span>x</span> One</li>
            <li><span>x</span> Two</li>
            <li><span>x</span> Three</li>
        </ul>

    </div>

    <script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>